{
  "name": "geodna",
  "description": "geodna for node",
  "version": "1.0.2",
  "author": {
    "name": "Ovi Comes"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "geodna",
    "geocode",
    "geo"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clonq/geodna"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1"
  },
  "readme": "A Node.js module port of http://github.com/quile/geodna-js without the Google Maps support functions"
}